D:\CYC#\619第四章ppt\代码\0621Watering\0621Watering\bin\Debug\0621Watering.exe.config
D:\CYC#\619第四章ppt\代码\0621Watering\0621Watering\bin\Debug\0621Watering.exe
D:\CYC#\619第四章ppt\代码\0621Watering\0621Watering\bin\Debug\0621Watering.pdb
D:\CYC#\619第四章ppt\代码\0621Watering\0621Watering\obj\Debug\0621Watering.csprojResolveAssemblyReference.cache
D:\CYC#\619第四章ppt\代码\0621Watering\0621Watering\obj\Debug\MainWindow.baml
D:\CYC#\619第四章ppt\代码\0621Watering\0621Watering\obj\Debug\MainWindow.g.cs
D:\CYC#\619第四章ppt\代码\0621Watering\0621Watering\obj\Debug\App.g.cs
D:\CYC#\619第四章ppt\代码\0621Watering\0621Watering\obj\Debug\0621Watering_MarkupCompile.cache
D:\CYC#\619第四章ppt\代码\0621Watering\0621Watering\obj\Debug\0621Watering.g.resources
D:\CYC#\619第四章ppt\代码\0621Watering\0621Watering\obj\Debug\_0621Watering.Properties.Resources.resources
D:\CYC#\619第四章ppt\代码\0621Watering\0621Watering\obj\Debug\0621Watering.csproj.GenerateResource.Cache
D:\CYC#\619第四章ppt\代码\0621Watering\0621Watering\obj\Debug\0621Watering.exe
D:\CYC#\619第四章ppt\代码\0621Watering\0621Watering\obj\Debug\0621Watering.pdb
C:\Users\Administrator\Desktop\灌水游戏\0621Watering\0621Watering\bin\Debug\0621Watering.exe.config
C:\Users\Administrator\Desktop\灌水游戏\0621Watering\0621Watering\obj\Debug\0621Watering.exe
C:\Users\Administrator\Desktop\灌水游戏\0621Watering\0621Watering\obj\Debug\0621Watering.pdb
C:\Users\Administrator\Desktop\灌水游戏\0621Watering\0621Watering\obj\Debug\0621Watering.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\灌水游戏\0621Watering\0621Watering\obj\Debug\MainWindow.baml
C:\Users\Administrator\Desktop\灌水游戏\0621Watering\0621Watering\obj\Debug\MainWindow.g.cs
C:\Users\Administrator\Desktop\灌水游戏\0621Watering\0621Watering\obj\Debug\App.g.cs
C:\Users\Administrator\Desktop\灌水游戏\0621Watering\0621Watering\obj\Debug\0621Watering_MarkupCompile.cache
C:\Users\Administrator\Desktop\灌水游戏\0621Watering\0621Watering\obj\Debug\0621Watering.g.resources
C:\Users\Administrator\Desktop\灌水游戏\0621Watering\0621Watering\bin\Debug\0621Watering.exe
C:\Users\Administrator\Desktop\灌水游戏\0621Watering\0621Watering\bin\Debug\0621Watering.pdb
C:\Users\Administrator\Desktop\灌水游戏\0621Watering\0621Watering\obj\Debug\_0621Watering.Properties.Resources.resources
C:\Users\Administrator\Desktop\灌水游戏\0621Watering\0621Watering\obj\Debug\0621Watering.csproj.GenerateResource.Cache
